# RabbitMQ host
RABBITMQ_HOST=rabbitmq

# Database variables
DATABASE_NAME=gis
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db

# Django settings
DJANGO_SETTINGS_MODULE=settings_docker
DEBUG=False

# Docker volumes
QGISPLANET_STATIC_VOLUME=static-data
QGISPLANET_MEDIA_VOLUME=media-data
QGISPLANET_BACKUP_VOLUME=backups-data

# Email variables
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# URL
DEFAULT_PLANET_SITE='https://planet.qgis.org/'

# ENV: debug or prod
QGISPLANET_ENV=debug

# Ldap
ENABLE_LDAP=False

# SENTRY
SENTRY_DSN=''

# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
SENTRY_RATE=1.0

# Uwsgi Docker image
UWSGI_DOCKER_IMAGE='qgis/qgis-planet-uwsgi:latest'