// Define variables for colors and animation duration
$logo-height: 40vmin
$background-color: #282c34
$text-color: white
$link-color: #61dafb
$animation-duration: 20s

// Keyframes animation
@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

// Main App container
.App
  text-align: center

  // Logo styling
  .App-logo
    height: $logo-height
    pointer-events: none

    // Animation for non-reduced motion preference
    @media (prefers-reduced-motion: no-preference)
      animation: App-logo-spin infinite $animation-duration linear

  // Header styling
  .App-header
    background-color: $background-color
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: $text-color

  // Link styling
  .App-link
    color: $link-color